# ebay-automation

./: Jenkinsfile  pom.xml
src/main/java/com/aliexpress/automation/pages/: AliExpressHomePage.java  AliExpressLoginPage.java  AliExpressProductPage.java  AliExpressSearchResultsPage.java
src/main/java/com/aliexpress/automation/utils/: WebDriverManagerUtil.java
src/test/java/com/aliexpress/automation/tests/: AliExpressPurchaseTest.java
